{
  "name": "nodejs-restful-api-express",
  "version": "3.0.0",
  "description": "RESTful API made with Node.js where a registered user can list, create, update or delete courses that are stored in a database.",
  "main": "src/server.js",
  "repository": "https://github.com/kazordoon/nodejs-restful-api-express",
  "author": "Felipe Barros",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon .",
    "start": "node ."
  },
  "devDependencies": {
    "nodemon": "^2.0.1",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.12"
  }
}
