{
  "name": "nodejs-api-mongodb",
  "version": "2.0.0",
  "description": "API",
  "main": "server.js",
  "repository": "https://github.com/kazordoon/nodejs-api-mongodb.git",
  "author": "Felipe Barros",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon .",
    "start": "node ."
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.12"
  }
}
